{
    "name": "sindika-id/nedo-query",
    "description": "Nedo Http Query Bridge",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "PT. Sinergi Dimensi Informatika",
            "email": "support@sindika.co.id"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Nedoquery\\Api\\NedoqueryServiceProvider"
            ]
        }
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
